# mainconbdd_X

./: dependency-reduced-pom.xml  main.eml  main.userlibraries  pom.xml
src/main/java/com/main/controller/: ControllerVisor.java  CuentaBater.java  main.java
src/main/java/com/main/model/: BdManager.java  Cuenta.java
src/main/resources/com/main/controller/: ViewVisor.fxml
