<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-graphics:win:20-ea+3">
    <archive path="C:/Users/Eva/.m2/repository/org/openjfx/javafx-graphics/20-ea+3/javafx-graphics-20-ea+3-win.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Eva/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Eva/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/Eva/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/Eva/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/Eva/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/Eva/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:20-ea+3">
    <archive path="C:/Users/Eva/.m2/repository/org/openjfx/javafx-base/20-ea+3/javafx-base-20-ea+3.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:20-ea+3">
    <archive path="C:/Users/Eva/.m2/repository/org/openjfx/javafx-base/20-ea+3/javafx-base-20-ea+3-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:20-ea+3">
    <archive path="C:/Users/Eva/.m2/repository/org/openjfx/javafx-controls/20-ea+3/javafx-controls-20-ea+3.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:20-ea+3">
    <archive path="C:/Users/Eva/.m2/repository/org/openjfx/javafx-controls/20-ea+3/javafx-controls-20-ea+3-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:20-ea+3">
    <archive path="C:/Users/Eva/.m2/repository/org/openjfx/javafx-fxml/20-ea+3/javafx-fxml-20-ea+3.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:20-ea+3">
    <archive path="C:/Users/Eva/.m2/repository/org/openjfx/javafx-fxml/20-ea+3/javafx-fxml-20-ea+3-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:20-ea+3">
    <archive path="C:/Users/Eva/.m2/repository/org/openjfx/javafx-graphics/20-ea+3/javafx-graphics-20-ea+3.jar" />
  </library>
  <library name="javafx-sdk-11.0">
    <archive path="C:/Users/Eva/Desktop/PROGS/openjfx-11.0.2_windows-x64_bin-sdk.zip" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/javafx-sdk-18.0.1/lib/javafx-swt.jar" />
    <archive path="C:/javafx-sdk-18.0.1/lib/javafx.base.jar" />
    <archive path="C:/javafx-sdk-18.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/javafx-sdk-18.0.1/lib/javafx.controls.jar" />
    <archive path="C:/javafx-sdk-18.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/javafx-sdk-18.0.1/lib/javafx.media.jar" />
    <archive path="C:/javafx-sdk-18.0.1/lib/javafx.swing.jar" />
    <archive path="C:/javafx-sdk-18.0.1/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

